body {
	font-family: Arial, sans-serif;
	background: #f3f3f3;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100vh;
}

.container {
	background: white;
	padding: 20px 30px;
	border-radius: 10px;
	width: 300px;
	box-shadow: 0 0 10px rgba(0,0,0,0.1);
	text-align: center;
}

#quote-box {
	margin: 20px 0;
	font-size: 18px;
	min-height: 60px;
}

button {
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	background: black;
	color: white;
	cursor: pointer;
}

button:hover {
	opacity: 0.85;
}
