<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<title>Mini todo</title>
</head>
<body>
	<div class="container">
		<form >
			<h2> Mini TO - DO app </h2>
			<input type="text" id="task-input" placeholder="Enter a task">
			<button type="button" id="add-btn">Add Task</button>
			<ul id="task-list"></ul>
		</form>
	</div>
	<script src="script.js"></script>
</body>
</html>